# Copyright (C) ${year} ${author}
#
# This file is part of ${project}.
#
# ${project} is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# ${project} is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ${project}. If not, see <http://www.gnu.org/licenses/>.

import versiontools_support
from setuptools import setup, find_packages
import os
import sys

PWD = os.path.abspath(os.path.dirname(__file__))
LONG_DESCRIPTION = open(os.path.join(PWD, "README.rst")).read()

setup(name="${project}",
      version=":versiontools:pystraps",
      description=${description},
      long_description=LONG_DESCRIPTION,
      classifiers=[
        "Development Status :: 2 - Pre-Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: GNU General Public License (GPL)",
        "Programming Language :: Python",
      ],
      keywords=${repr(keywords)},
      author=${author},
      author_email=${author_email},
      url=${url},
      license="License :: OSI Approved :: GNU General Public License (GPL)",
      packages=find_packages(exclude=["ez_setup", "examples", "tests"]),
      include_package_data=True,
      zip_safe=${repr(bool(zip_safe))},
      install_requires=[
        "argparse",
      ],
      entry_points="""
      [console_scripts]
      ${project}-packageinfo = ${project}.scripts.packageinfo:main
      """,
      )
